<!doctype html>
<html lang="pt-br" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AI-EMT-Equipes – Launcher</title>
  <meta name="theme-color" content="#4f46e5">
  <style>
    :root{--bg:#0b1020;--fg:#dce3ff;--muted:#97a0c6;--card:#0f152b;--border:#1e2a4a;--accent:#8b86ff}
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--fg);font:15px/1.3 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
    .container{max-width:1100px;margin:0 auto;padding:18px}
    h1{margin:0 0 6px 0;font-size:24px;font-weight:800;letter-spacing:-0.01em}
    .toolbar{display:flex;flex-wrap:wrap;gap:8px;align-items:center;justify-content:space-between;margin:12px 0}
    .btn{border:1px solid var(--border);background:var(--card);color:var(--fg);border-radius:10px;padding:8px 12px;cursor:pointer}
    .btn:hover{background:rgba(255,255,255,.08)}
    .row{display:grid;grid-template-columns:1fr;gap:10px}
    .card{background:var(--card);border:1px solid var(--border);border-left:6px solid var(--accent);border-radius:14px;padding:12px;box-shadow:0 2px 6px rgba(2,6,23,.3)}
    .card h2{margin:0;font-size:16px;display:flex;align-items:center;gap:10px}
    .head{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-bottom:8px}
    .chip{width:10px;height:10px;border-radius:50%}
    .gicon-wrap a{display:inline-flex;align-items:center;gap:6px;text-decoration:none;color:inherit}
    .gicon{width:64px;height:64px;object-fit:cover;border-radius:10px;border:1px solid var(--border)}
    .actions{display:flex;gap:6px;flex-wrap:wrap}
    .grid{display:grid;grid-template-columns:1fr;gap:6px}
    .item{display:grid;grid-template-columns:auto 1fr auto;gap:4px;align-items:center;border:1px solid var(--border);border-radius:10px;padding:2px 6px;background:transparent}
    .left{display:flex;align-items:center;gap:4px;min-width:0}
    
    .composite{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:600}
    .urlbox{display:flex;align-items:center;gap:6px}
    .url{width:420px;max-width:60vw;border:1px solid var(--border);border-radius:8px;padding:6px;background:var(--card);color:var(--fg)}
    @media (max-width:640px){ .url{max-width:52vw} }
    .small{font-size:12px;color:var(--muted)}
    .footer{display:flex;align-items:center;justify-content:space-between;margin-top:12px;color:var(--muted);font-size:12px}
    .chev{cursor:pointer;user-select:none}
    .hint{font-size:12px;color:var(--muted)}
  </style>
</head>
<body>
  <div class="container">
    <h1>AI-EMT-Equipes – Launcher</h1>
    <div class="toolbar">
      <div style="display:flex;gap:6px;flex-wrap:wrap">
        <a class="btn" href="../index.html">⬅ Menu</a>
        <button class="btn" id="openAll">Abrir TUDO</button>
        <button class="btn" id="addGroup">+ Grupo</button>
        <button class="btn" id="export">Exportar</button>
        <button class="btn" id="import">Importar</button>
      </div>
      <div style="display:flex;align-items:center;gap:12px;flex-wrap:wrap">
        <label class="hint"><input type="checkbox" id="tmTitle" checked> Enviar título p/ Tampermonkey (#tabtitle)</label>
        <div style="display:flex;align-items:center;gap:6px">
          <label class="small">Atraso (ms)</label>
          <input class="btn" style="width:100px" type="number" id="delay" min="0" step="50" value="0">
        </div>
      </div>
    </div>

    <div id="groups" class="row"></div>

    <div class="footer">
      <span>Configuração salva no navegador. Clique no título do grupo p/ minimizar/expandir.</span>
      <button class="btn" id="reset">Restaurar padrão</button>
    </div>
  </div>

<script>
const KEY = "ia-launcher-config:" + "AI-EMT-Equipes";
const DEFAULT_GROUPS = [{"id": "emt-01-es", "name": "EMT-01-ES", "color": "#4f46e5", "icon": "assets/EMT-01-ES.png", "iconHref": "https://drive.google.com/open?id=1q54w5ZOAwk6af8_414Psuz8Cre81wR2m&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "Claude 4 Sonnet", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/86a63d0c-6595-4549-9dd7-669dddd30ed5", "checked": true, "img": ""}, {"code": "M02", "label": "Gemini 2.5 Flash", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/a978446e-2d12-45d2-87dc-9e45a2bbea01", "checked": true, "img": ""}, {"code": "M03", "label": "GPT-4o", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-68abc6e4e8508191b025b4e541779c61/c/6906449f-bb84-8332-9ef6-ec3e4c8325b4", "checked": true, "img": ""}, {"code": "M04", "label": "Perplexity", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/70088b16-aaff-4bc6-b6c7-6c91735274ab", "checked": true, "img": ""}, {"code": "M05", "label": "Sabia 3.1", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/5ab190c0-7035-46d4-8f06-450974e38bad?sessionId=69359d82-f860-414b-91f7-a79284ea3a80", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-68abc6e4e8508191b025b4e541779c61/c/68c7648c-6638-8004-a3d5-6f1d7e2b0cf6", "checked": true, "img": ""}, {"code": "REV", "label": "Command R", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/5ab190c0-7035-46d4-8f06-450974e38bad?sessionId=65ae6d64-cdf7-43fa-8aee-bf6938dd1f89", "checked": true, "img": ""}]}, {"id": "emt-02-fs", "name": "EMT-02-FS", "color": "#0ea5e9", "icon": "assets/EMT-02-FS.png", "iconHref": "https://drive.google.com/open?id=1RUG3FUjgMC7wAuwkXPUi3CrTH07-e2jU&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "GPT-4o", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/9cb08549-7173-48fe-ad92-9d2e49d3c70c", "checked": true, "img": ""}, {"code": "M02", "label": "DeepSeek V3", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/0bb6ba4d-f45e-4181-8e8b-36961407f659", "checked": true, "img": ""}, {"code": "M03", "label": "Qwen3 Max", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a454d-43ff-759d-89cd-16d9b5a0c4b5", "checked": true, "img": ""}, {"code": "M04", "label": "Claude 4.5 Sonnet", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a4552-ecd5-74fd-bc34-3c94718513e7", "checked": true, "img": ""}, {"code": "M05", "label": "Llama 4 Maverick", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a4554-954c-75a8-aacf-7c4a3d27a54c", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-6911041963f48191bb501a771f7cada8-ai-emt-equipes/c/6911062f-7878-832c-ae3d-eb1c5b76f2cc", "checked": true, "img": ""}, {"code": "REV", "label": "GPT OSS", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/7a1cd237-df12-43c1-8f61-ce072800ca2a?sessionId=4861e308-085e-45a5-9b98-9815fcd99b4c", "checked": true, "img": ""}]}, {"id": "emt-03-ma", "name": "EMT-03-MA", "color": "#06b6d4", "icon": "assets/EMT-03-MA.png", "iconHref": "https://drive.google.com/open?id=1QW1zLB139rJT5_WSWZgxFEhueirVgl3Q&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "Gemini 2.5 Pro", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/e9333623-9ed1-47a1-9abc-5b0df25f4470", "checked": true, "img": ""}, {"code": "M02", "label": "GPT-4.1", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/edf33cb6-3035-40c8-9463-78cb06d8982e", "checked": true, "img": ""}, {"code": "M03", "label": "Kimi K2", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/b17db3a1-cfe4-4bcd-954f-8cb0dd56cee0", "checked": true, "img": ""}, {"code": "M04", "label": "Mistral Large 2", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/c05e4748-7dbc-4254-849e-9be65b1d33ca?sessionId=706b3ff8-21c2-4fa5-a9f5-c32dcd0698a3", "checked": true, "img": ""}, {"code": "M05", "label": "Claude 4.5 Haiku", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/c05e4748-7dbc-4254-849e-9be65b1d33ca?sessionId=f2e21f07-f9e1-4c58-9cbe-539361c5641d", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690c0ca8b4dc819180ad909a26f506b6-em-03-ma/c/690c0cca-a038-8330-a038-5487668aa9da", "checked": true, "img": ""}, {"code": "REV", "label": "Claude 4.5 Sonnet", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a5700-25ea-7032-91ad-a56a23996a4e", "checked": true, "img": ""}]}, {"id": "emt-04-ma", "name": "EMT-04-MA", "color": "#8b5cf6", "icon": "assets/EMT-04-MA.png", "iconHref": "https://drive.google.com/open?id=1QbEfyLwn1ahyf-FQqFvg5INYS_Z006vH&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "o3", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/73756951-597a-45ba-875e-bf06d834e8a6", "checked": true, "img": ""}, {"code": "M02", "label": "Deepseek 3.1", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/bcdb0326-2a95-4074-97d3-2fb9a3243cd7?sessionId=e392c708-5e4c-4381-931b-5971f649db0d", "checked": true, "img": ""}, {"code": "M03", "label": "Llama 4", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/fb1d849a-f106-4b98-9f79-331972d99b27", "checked": true, "img": ""}, {"code": "M04", "label": "GPT-5 Mini", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/bcdb0326-2a95-4074-97d3-2fb9a3243cd7?sessionId=ade1e155-91e1-4089-ba8e-786ef38a6c29", "checked": true, "img": ""}, {"code": "M05", "label": "Perplexity Sonar", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/bcdb0326-2a95-4074-97d3-2fb9a3243cd7?sessionId=5bd7e756-cd1f-424f-8caa-ed2508ef560e", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690cee97c7588191b17e097d82577b31-emt-04-ma/c/690cef32-7b7c-832f-9ad0-463101b89c98", "checked": true, "img": ""}, {"code": "REV", "label": "GPT-4.5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690cee97c7588191b17e097d82577b31/c/690cf007-8e7c-832c-9e3d-3a9b8c78e753", "checked": true, "img": ""}]}, {"id": "emt-05-ee", "name": "EMT-05-EE", "color": "#f97316", "icon": "assets/EMT-05-EE.png", "iconHref": "https://drive.google.com/open?id=1RBBYkoy2zeRPEPN0Yz8izVGb24CbsTdH&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "DeepSeek R1", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/70e901c8-3262-475e-9a79-afd275699b82", "checked": true, "img": ""}, {"code": "M02", "label": "Qwen QwQ", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/2134b76f-1222-4054-acf4-8847a22378cd?sessionId=dc457370-bd47-4398-8622-0b850365b1d5", "checked": true, "img": ""}, {"code": "M03", "label": "GPT-4o", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690d2ea4e2c8819186929e7fceef4188-emt-05-ee/c/690d2ed6-9e58-832f-b30e-2d5921a9bea4", "checked": true, "img": ""}, {"code": "M04", "label": "Claude 4.5 Sonnet Thinking", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/2134b76f-1222-4054-acf4-8847a22378cd?sessionId=e2c7b999-a6a1-4496-8131-0a1a0b53d9ac", "checked": true, "img": ""}, {"code": "M05", "label": "Grok 3", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/2134b76f-1222-4054-acf4-8847a22378cd?sessionId=d702e66d-53fa-4e20-aab4-2cd7809378ac", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690d2ea4e2c8819186929e7fceef4188/c/690d2f29-729c-8330-b7d7-bee94749e76e", "checked": true, "img": ""}, {"code": "REV", "label": "o4-mini", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690d2ea4e2c8819186929e7fceef4188-emt-05-ee/c/690d2f73-a288-8327-9f76-604706ba03e6", "checked": true, "img": ""}]}, {"id": "emt-06-ee", "name": "EMT-06-EE", "color": "#22c55e", "icon": "assets/EMT-06-EE.png", "iconHref": "https://drive.google.com/open?id=1QjsryFwTPP2HZvGi4Q6DJRhX8vx_I_nf&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "o3-pro", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a5b91-e0b6-705e-aefb-63e079ecaef4", "checked": true, "img": ""}, {"code": "M02", "label": "Gemini 2.5 Pro", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/d486d95b-f965-4d73-87fc-f4d4dca164e2", "checked": true, "img": ""}, {"code": "M03", "label": "DeepSeek V3", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/0859952d-1407-4271-bba2-2c5719bbc8d0", "checked": true, "img": ""}, {"code": "M04", "label": "Kimi K2", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/5b398f9a-3120-46e4-8a0b-be3e4334566a", "checked": true, "img": ""}, {"code": "M05", "label": "Grok 3", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/86b410bf-e972-4a71-9e00-8d33c1d82a7d?sessionId=09aa1a42-63b7-485f-a30c-4177b3a7e788", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690d35c04e988191990f8df5d70a9cd6-emt-06-ee/c/690d35f2-5610-832c-9c2c-50058608725d", "checked": true, "img": ""}, {"code": "REV", "label": "GPT o3", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690d35c04e988191990f8df5d70a9cd6-emt-06-ee/c/690d3692-2768-832a-b406-1534eebfa9c8", "checked": true, "img": ""}]}, {"id": "emt-07-em", "name": "EMT-07-EM", "color": "#eab308", "icon": "assets/EMT-07-EM.png", "iconHref": "https://drive.google.com/open?id=1RaGMJqZLGyRGIS4B-2t6NIYIkrj7wXj_&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "GPT-4o Mini", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/a0b20e2d-ff61-4344-ab86-3454b84387d5?sessionId=ede10b79-ce1c-4e6c-9c72-ccea19b942f7", "checked": true, "img": ""}, {"code": "M02", "label": "Claude 4 Sonnet", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/1043f404-282d-4174-8e4b-783449e38acc", "checked": true, "img": ""}, {"code": "M03", "label": "Gemini 2.5 Flash", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/9a24b3a2-f76b-4f0f-91e5-9807145f6683", "checked": true, "img": ""}, {"code": "M04", "label": "Grok 4", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/63b277a4-9fec-414e-8ce6-82d064fcdae8", "checked": true, "img": ""}, {"code": "M05", "label": "DeepSeek R1", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/5b2d6fcc-dde0-46d4-ba71-9616950e1c91", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690553e97f5c81918fe70689c06962d0/c/6905544e-037c-832c-bc1d-f771800d96b3", "checked": true, "img": ""}, {"code": "REV", "label": "Claude 4.5 Sonnet Thinking", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/a0b20e2d-ff61-4344-ab86-3454b84387d5?sessionId=c772051f-5ef1-458a-bc43-93f2d5989e6b", "checked": true, "img": ""}]}, {"id": "emt-08-ma", "name": "EMT-08-MA", "color": "#84cc16", "icon": "assets/EMT-08-MA.png", "iconHref": "https://drive.google.com/open?id=1Q_Ka5Xe3-dtQ2hozasjDIACbpT8krs1K&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "GPT-4.1", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/cacb903a-618c-4890-ace6-431705dcf410", "checked": true, "img": ""}, {"code": "M02", "label": "DeepSeek R1", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/5a4a0ffb-66bc-4e9d-85ac-c8895de57d55", "checked": true, "img": ""}, {"code": "M03", "label": "Claude 4.5 Sonnet", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a615e-55b7-72ed-b6d7-00f95cf9ba15", "checked": true, "img": ""}, {"code": "M04", "label": "Gemini 2.5 Pro", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/9ad239bf-fcef-4300-bc81-7afa495f70dc", "checked": true, "img": ""}, {"code": "M05", "label": "Llama 4 Scout", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/3c3afb46-0db6-492d-a85f-187f6d7ddf30?sessionId=699f43d0-3105-4bd2-8fed-459a6517007c", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690eb088e1d08191a7f961f6dc22f58a-emt-08-ma/c/690eb0a3-0044-8329-bf59-1d6fcc86f530", "checked": true, "img": ""}, {"code": "REV", "label": "GPT-OSS+", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/c4aadaa9-61ba-4f5d-b5d1-70da577cbc57", "checked": true, "img": ""}]}, {"id": "emt-09-ec", "name": "EMT-09-EC", "color": "#ef4444", "icon": "assets/EMT-09-EC.png", "iconHref": "https://drive.google.com/open?id=1UZ95Qmt-xh9FjalOkj3UHo0FUNf-bgMl&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "o4-mini-high", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690eb3e689888191acba06b0d2cd931c-emt-09-ec/c/690eb421-5780-832b-b39b-71328f0dafe4", "checked": true, "img": ""}, {"code": "M02", "label": "GPT OSS+", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/ce338258-291f-4bf1-aa14-bc8a50bfb8ad", "checked": true, "img": ""}, {"code": "M03", "label": "DeepSeek R1", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/7d482610-04a4-4d4f-9dc7-26f63dfc2346", "checked": true, "img": ""}, {"code": "M04", "label": "Qwen3 Max", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a6174-d81e-7425-8bb7-e32332d1adf6", "checked": true, "img": ""}, {"code": "M05", "label": "Perplexity", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/f353a279-784e-4fbe-ba9c-4749603ff4f6", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690eb3e689888191acba06b0d2cd931c/c/690eb6a2-d7e4-8330-9519-159cf86b6f58", "checked": true, "img": ""}, {"code": "REV", "label": "DeepSeek 3.1", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/e486ecca-17c8-4510-9619-942973cf050a?sessionId=c6f69bc1-7c00-4cb9-8445-67fb53a2e5cc", "checked": true, "img": ""}]}, {"id": "emt-10-ec", "name": "EMT-10-EC", "color": "#a855f7", "icon": "assets/EMT-10-EC.png", "iconHref": "https://drive.google.com/open?id=1VU9zS51rjCpfyTqII28CeGJJNnQnOzWh&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "GPT-4.1", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/97757ed1-73a6-4b15-ad97-687e0668762c", "checked": true, "img": ""}, {"code": "M02", "label": "o3", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/0adc4858-0107-4296-aa5e-578b41606f8d", "checked": true, "img": ""}, {"code": "M03", "label": "Gemini 2.5 Flash", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/21b2d92f-c329-4d8a-83d0-010a6f104404", "checked": true, "img": ""}, {"code": "M04", "label": "Grok 4", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/3a318020-b575-4993-a935-19a2bec8beff", "checked": true, "img": ""}, {"code": "M05", "label": "Command R", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/c859b067-8afc-47d0-953c-6c7994fec81c?sessionId=a37e8cfe-d131-46fa-82a5-7e6d677bc6d6", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690eb8c0a9388191a7d428fd9d2ad6b1-emt-10-ec/c/690ebac7-d5ec-832d-bb67-5d10023d8f0b", "checked": true, "img": ""}, {"code": "REV", "label": "Llama 4 Maverick", "provider": "", "url": "https://agent.adapta.one/agentic-chat/019a6180-c457-74ab-8e5f-abd59382cfa0", "checked": true, "img": ""}]}, {"id": "emt-11-es", "name": "EMT-11-ES", "color": "#3b82f6", "icon": "assets/EMT-11-ES.png", "iconHref": "https://drive.google.com/open?id=1qBCaBWZN9PrGkjY5MeGO2NOvovQKiFQD&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "Claude 4.5 Haiku", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/808dab13-757e-415c-b4c4-2b4ef1a294b1?sessionId=bb6a58fe-ce2c-4dee-8d86-080c5fa79315", "checked": true, "img": ""}, {"code": "M02", "label": "GPT-4.1-mini", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f3aacca988191aeb2147e152fed33-emt-11-es/c/690f3c44-f8b8-8327-9207-e735de51c431", "checked": true, "img": ""}, {"code": "M03", "label": "Gemini 2.5 Pro", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/af320444-8899-4321-bbba-56355b25bd9a", "checked": true, "img": ""}, {"code": "M04", "label": "Sabia 3.1", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/808dab13-757e-415c-b4c4-2b4ef1a294b1?sessionId=d14958de-4e4d-4c4d-8844-0ceadbdeec2b", "checked": true, "img": ""}, {"code": "M05", "label": "Perplexity Sonar", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/808dab13-757e-415c-b4c4-2b4ef1a294b1?sessionId=b31a92ce-eb1b-47ee-8f58-f579998a82a1", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f3aacca988191aeb2147e152fed33/c/690f3c10-66a0-832c-8bb3-8d3c1a7599a4", "checked": true, "img": ""}, {"code": "REV", "label": "GPT 4o", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f3aacca988191aeb2147e152fed33/c/690f3ad1-f284-832a-b35e-fdac7dc49e95", "checked": true, "img": ""}]}, {"id": "emt-12-ec", "name": "EMT-12-EC", "color": "#f59e0b", "icon": "assets/EMT-12-EC.png", "iconHref": "https://drive.google.com/open?id=1VfMVTIRIuKDKtwGVGY1YMsKK5S-WzuIk&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "o3-pro", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a63a6-0d05-70c4-8bec-de5e5f9aff37", "checked": true, "img": ""}, {"code": "M02", "label": "GPT-4.1", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f4563ce6481918cee39479836d550/c/690f478a-0f74-832b-bae0-553ea1389d3a", "checked": true, "img": ""}, {"code": "M03", "label": "Qwen QwQ", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/f9c844ab-a964-4289-a873-32801b36750d?sessionId=3dbf5a59-47c8-4cc9-8834-a60355590c9a", "checked": true, "img": ""}, {"code": "M04", "label": "DeepSeek V3", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/cddbb97f-bbbd-49c5-a282-33a88b23d401", "checked": true, "img": ""}, {"code": "M05", "label": "Llama 4", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/176bbc9d-dfee-40eb-a6ed-bacd101a0aff", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f4563ce6481918cee39479836d550/c/690f4730-11d4-8333-8e9a-fe8da00f26ca", "checked": true, "img": ""}, {"code": "REV", "label": "Claude 4.5 Haiku", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/f9c844ab-a964-4289-a873-32801b36750d?sessionId=d88e6f45-b5b3-4f7b-a772-d416ab1334e3", "checked": true, "img": ""}]}, {"id": "emt-13-ec", "name": "EMT-13-EC", "color": "#10b981", "icon": "assets/EMT-13-EC.png", "iconHref": "https://drive.google.com/open?id=1Ve_ZXuqoMU_QBnBpzn8uv31UXgzksId-&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "GPT-4o", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/7b942e4f-803b-4aca-82ba-4883ccf511b6", "checked": true, "img": ""}, {"code": "M02", "label": "Claude 4.5 Sonnet Thinking", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/62873919-5fc1-4fd4-9741-ef64c0b796b2?sessionId=6ef7425a-2052-42ea-9979-886042e79d7d", "checked": true, "img": ""}, {"code": "M03", "label": "Gemini 2.5 Pro", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/9dc351f2-641e-4af4-ade4-8227c39dc8ee", "checked": true, "img": ""}, {"code": "M04", "label": "Deepseek 3.1", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/62873919-5fc1-4fd4-9741-ef64c0b796b2?sessionId=c9e119cf-fcc2-4567-8618-7e3fc293872c", "checked": true, "img": ""}, {"code": "M05", "label": "Mistral Large 2", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/62873919-5fc1-4fd4-9741-ef64c0b796b2?sessionId=49b17f02-7c1f-4585-ab30-bdddfea5ac82", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f5524a8408191a9a510cd71310509-emt-13-ec/c/690f5538-a2d8-8330-9019-3650a13e7572", "checked": true, "img": ""}, {"code": "REV", "label": "Amazon Nova Premier", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/62873919-5fc1-4fd4-9741-ef64c0b796b2?sessionId=51453e82-92bf-4384-a1a2-31a181c027a2", "checked": true, "img": ""}, {"code": "M01", "label": "GPT-4o", "provider": "AdaptaONE", "url": "", "checked": true, "img": ""}, {"code": "M02", "label": "Claude 4.5 Sonnet Thinking", "provider": "Inner.IA", "url": "", "checked": true, "img": ""}, {"code": "M03", "label": "Gemini 2.5 Pro", "provider": "AdaptaONE", "url": "", "checked": true, "img": ""}, {"code": "M04", "label": "Deepseek 3.1", "provider": "Inner.IA", "url": "", "checked": true, "img": ""}, {"code": "M05", "label": "Mistral Large 2", "provider": "Inner.IA", "url": "", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "", "checked": true, "img": ""}, {"code": "REV", "label": "Amazon Nova Premier", "provider": "Inner.IA", "url": "", "checked": true, "img": ""}]}, {"id": "emt-14-es", "name": "EMT-14-ES", "color": "#14b8a6", "icon": "assets/EMT-14-ES.png", "iconHref": "https://drive.google.com/open?id=1SbTiMPXbjbLPXo_LuRkUOmOb6rA7MpwE&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "Claude 4 Sonnet", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/e2e0a790-26cb-4d0b-9482-a8336536495b", "checked": true, "img": ""}, {"code": "M02", "label": "GPT-4.1", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/b7e7255f-664c-4324-ab80-31bdc17e2a4f", "checked": true, "img": ""}, {"code": "M03", "label": "Gemini 2.5 Flash", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/f2e8fc23-fbc5-46c2-becb-47ec13dad011", "checked": true, "img": ""}, {"code": "M04", "label": "Perplexity", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/060a37d9-6a43-4b87-997c-43f6100e8fee", "checked": true, "img": ""}, {"code": "M05", "label": "Sabia 3", "provider": "AdaptaONE", "url": "https://app.innerai.com/projects/e19f516b-1f3d-4dcd-aac7-db1ed42614a0?sessionId=6fa43a92-d243-42b7-b7a8-c496343a583b", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f753ff36c8191b714b8fa6286f5b3-emt-14-es/c/690f7561-d75c-8332-a882-9617bfe8d7b8", "checked": true, "img": ""}, {"code": "REV", "label": "GPT-4.1 mini", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f753ff36c8191b714b8fa6286f5b3-emt-14-es/c/690f75c4-d180-8333-899b-11e47a873775", "checked": true, "img": ""}]}, {"id": "emt-15-ma", "name": "EMT-15-MA", "color": "#6366f1", "icon": "assets/EMT-15-MA.png", "iconHref": "https://drive.google.com/open?id=1oNaW7e6aS7mA0dokx0DZTijhg5AB8ZEf&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "DeepSeek R1", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/4f13aed1-3638-49d8-a8c0-99a2c35dcb58", "checked": true, "img": ""}, {"code": "M02", "label": "o3", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/d41e1be3-2a7f-48d0-8891-7942303e8216", "checked": true, "img": ""}, {"code": "M03", "label": "Gemini 2.5 Pro", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/6e0ce7a9-1756-49ea-977f-3c63e1fcb76a", "checked": true, "img": ""}, {"code": "M04", "label": "Kimi K2", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/e8040e04-7e1f-4ca6-82a5-b49f24073d58", "checked": true, "img": ""}, {"code": "M05", "label": "Llama 4 Maverick", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a647b-a1dc-75bb-adcb-5b7490e97319", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f7ccc32dc81919cdb0d80e6fd4cf7-emt-15-ma/c/690f7cdc-618c-8329-854d-b7fc8dcc6cec", "checked": true, "img": ""}, {"code": "REV", "label": "Qwen3 Max", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a647e-c271-7779-b736-e5372134912f", "checked": true, "img": ""}]}, {"id": "emt-16-ec", "name": "EMT-16-EC", "color": "#f43f5e", "icon": "assets/EMT-16-EC.png", "iconHref": "https://drive.google.com/open?id=1SVhJljJaOya2QyhQSaukhV0gQfbjlYt8&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "GPT OSS+", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/f0195853-a203-4c53-a38e-54b03d5dea64", "checked": true, "img": ""}, {"code": "M02", "label": "o4-mini", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f7f08f9d88191a428c2dbaa2e8b82/c/690f7f23-8a88-832b-aaa8-696b6a23e7ba", "checked": true, "img": ""}, {"code": "M03", "label": "Qwen3 Max", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a6a35-80a3-7209-be55-b58c4f6f2e1e", "checked": true, "img": ""}, {"code": "M04", "label": "DeepSeek V3", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/2f18bb70-41a8-4f47-9982-16291766374b", "checked": true, "img": ""}, {"code": "M05", "label": "Grok 4 Fast", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/723d6492-d27b-4e6d-910d-f5fc4b6f15be?sessionId=48647cd9-c23d-42f9-a18e-f3aa9985d0ae", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f7f08f9d88191a428c2dbaa2e8b82-emt-16-ec/c/690f7f97-2fb4-8329-a6ac-e4bb0ac4c6cb", "checked": true, "img": ""}, {"code": "REV", "label": "Grok 3", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/723d6492-d27b-4e6d-910d-f5fc4b6f15be?sessionId=def95484-0bc1-464a-ac22-df8916913092", "checked": true, "img": ""}]}, {"id": "emt-17-ee", "name": "EMT-17-EE", "color": "#06d6a0", "icon": "assets/EMT-17-EE.png", "iconHref": "https://drive.google.com/open?id=1UmVD6dMKE6ZcsDSdO-6cV4Gul8VI2Dsl&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "Claude 4.5 Sonnet", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a648f-42ec-719c-8a16-0429b71367e0", "checked": true, "img": ""}, {"code": "M02", "label": "GPT-4.1-mini", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f80ff77cc8191bbea17d1287f7fdd-emt-17-ee/c/690f8114-f100-8327-a156-ba9a8e7fa487", "checked": true, "img": ""}, {"code": "M03", "label": "Gemini 2.5 Pro", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/4e573989-d44b-4e65-a26e-e33a1ea81577", "checked": true, "img": ""}, {"code": "M04", "label": "DeepSeek R1", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/2028a00a-e221-40d4-be07-37fe63cdd202", "checked": true, "img": ""}, {"code": "M05", "label": "Grok 4", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/5e881add-3699-40a6-a087-0dfbd13ec9bd", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f80ff77cc8191bbea17d1287f7fdd-emt-17-ee/c/690f815f-e320-832a-aa0c-bee6cfec8b31", "checked": true, "img": ""}, {"code": "REV", "label": "Claude 4.5 Thinking", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/effbdaac-8f73-4eba-9dd6-8d06a9d25e4c?sessionId=5832e6f5-1b16-4100-b837-cb98796df98b", "checked": true, "img": ""}]}, {"id": "emt-18-ma", "name": "EMT-18-MA", "color": "#ff9770", "icon": "assets/EMT-18-MA.png", "iconHref": "https://drive.google.com/open?id=1QazfSX8utUj0V3Ouz-EqVPAGO1i8iQAc&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "GPT-4o Mini", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/2649b3c1-1fbe-40f6-8287-1210c692057b?sessionId=eeeb0c3f-7579-4447-8ef1-c11b35efc1c9", "checked": true, "img": ""}, {"code": "M02", "label": "o3-pro", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a6497-2d5b-71ab-add6-5b0104ad800e", "checked": true, "img": ""}, {"code": "M03", "label": "Claude 4.5 Haiku", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/2649b3c1-1fbe-40f6-8287-1210c692057b?sessionId=5badc033-9033-4ba1-89c9-ef1b6e0a5dc0", "checked": true, "img": ""}, {"code": "M04", "label": "Gemini 2.5 Flash", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/a64f1bf8-1417-4be1-94fd-b685baad2c97", "checked": true, "img": ""}, {"code": "M05", "label": "Llama 4", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/56435d41-236a-4297-845d-11fd240cbaab", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f835b2a288191b4c71a74a654d47b/c/690f836a-925c-8329-9ca5-2143f55d4962", "checked": true, "img": ""}, {"code": "REV", "label": "GPT-4.5 Turbo", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f835b2a288191b4c71a74a654d47b/c/690f8404-afb4-8326-a83f-601f40381c34", "checked": true, "img": ""}]}, {"id": "emt-19-ec", "name": "EMT-19-EC", "color": "#ffd166", "icon": "assets/EMT-19-EC.png", "iconHref": "https://drive.google.com/open?id=1VjYk_Ax3h9th56-umjj4mR-sZu9oaAA3&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "GPT-4.1-mini", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f84c615e08191bbbd816fbb470f5a-emt-19-ec/c/690f85e0-7728-8329-813b-292e8bb83e58", "checked": true, "img": ""}, {"code": "M02", "label": "Deepseek 3.1", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/82c67476-a063-4d5c-a28d-4f168c8ef85e?sessionId=0e3365d8-8acb-4088-bb12-561447f9eaf6", "checked": true, "img": ""}, {"code": "M03", "label": "Qwen QwQ", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/82c67476-a063-4d5c-a28d-4f168c8ef85e?sessionId=60b1147b-84b4-48f0-a6eb-cd1d97cbf682", "checked": true, "img": ""}, {"code": "M04", "label": "o4-mini-high", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f84c615e08191bbbd816fbb470f5a/c/690f8500-dacc-832c-adac-56019b62560f", "checked": true, "img": ""}, {"code": "M05", "label": "Gemini 2.5 Pro", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/8e6fb029-10ad-4ed7-8206-acb7646e6eb9", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f84c615e08191bbbd816fbb470f5a-emt-19-ec/c/690f8618-f0b4-8331-af80-e50ddec34ec5", "checked": true, "img": ""}, {"code": "REV", "label": "GPT OSS", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/82c67476-a063-4d5c-a28d-4f168c8ef85e?sessionId=250ed625-257d-450c-809c-aadc32ab6b5f", "checked": true, "img": ""}]}, {"id": "emt-20-cd", "name": "EMT-20-CD", "color": "#118ab2", "icon": "assets/EMT-20-CD.png", "iconHref": "https://drive.google.com/open?id=1S0mXuugoCYR4BdOdbXaG4jECAdbH6MXw&usp=drive_fs", "collapsed": true, "items": [{"code": "M01", "label": "GPT-5 mini", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/05ccaeca-a0e1-4b8d-b424-d0be69da5b3f?sessionId=3fe71ad7-bc9e-498e-83d7-f232a0fb1969", "checked": true, "img": ""}, {"code": "M02", "label": "Claude 4.5 Sonnet", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a64b7-9f25-771b-91e6-1f70e0f2f97d", "checked": true, "img": ""}, {"code": "M03", "label": "Grok 4", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/ea72c0ec-c905-491c-9afd-7352b18b7723", "checked": true, "img": ""}, {"code": "M04", "label": "Perplexity", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a64ba-2a4e-70ff-8e82-22a7e47bc798", "checked": true, "img": ""}, {"code": "M05", "label": "Amazon Nova Premier", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/05ccaeca-a0e1-4b8d-b424-d0be69da5b3f?sessionId=b38d280a-943c-4e58-a86f-32fd1f7a7d68", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-690f8c14d7f481919f10ae75d5a4b962-emt-20-cd/c/690f8c24-8868-8332-b028-d68f845636fe", "checked": true, "img": ""}, {"code": "REV", "label": "DeepSeek V3", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a64bb-85a1-76bf-91be-87cee6067a3c", "checked": true, "img": ""}]}];

function compositeText(it, groupName){
  const parts = [groupName || '', it.code || '', it.label || '', it.provider || ''].filter(Boolean);
  return parts.join('|');
}
function buildUrlWithHash(u, title, useTM){
  if(!useTM) return u;
  const enc = encodeURIComponent(title);
  return u + (u.includes('#') ? '&' : '#') + 'tabtitle=' + enc;
}
function load(){ try{ const j=localStorage.getItem(KEY); return j? JSON.parse(j): DEFAULT_GROUPS; }catch(e){ return DEFAULT_GROUPS; } }
function save(groups){ try{ localStorage.setItem(KEY, JSON.stringify(groups)); }catch(e){} }

let groups = load();
const groupsEl = document.getElementById("groups");
const delayEl = document.getElementById("delay");
const tmEl = document.getElementById("tmTitle");

function escapeHtml(s){ return (s||"").replace(/[&<>]/g, c=> ({'&':'&amp;','<':'&lt;','>':'&gt;'}[c]) ); }
function escapeAttr(s){ return escapeHtml(s).replace(/\"/g,"&quot;"); }

function render(){
  groupsEl.innerHTML = "";
  groups.forEach((g, gi) => {
    const card = document.createElement("div");
    card.className = "card";
    card.style.borderLeftColor = g.color || "#8b86ff";
    card.innerHTML = `
      <div class="head">
        <h2 class="chev" data-act="toggle">
          <span class="gicon-wrap"><a href="${g.iconHref || '#'}" target="_blank" rel="noopener">
            <img class="gicon" src="${g.icon || ''}" alt="icon"></a></span>
          <span class="chip" style="background:${g.color || "#8b86ff"}"></span>${escapeHtml(g.name || "Grupo")}
        </h2>
        <div class="actions">
          <button class="btn" data-act="open-group">Abrir todas</button>
          <button class="btn" data-act="add-item">+ IA</button>
          <button class="btn" data-act="edit-group">Editar</button>
          <button class="btn" data-act="remove-group">Remover</button>
        </div>
      </div>
      <div class="grid" data-role="grid" style="display:${g.collapsed ? 'none': 'grid'}"></div>
    `;
    const grid = card.querySelector("[data-role='grid']");
    (g.items || []).forEach((it, ii) => {
      const row = document.createElement("div");
      row.className = "item";
      const safeUrl = escapeAttr(it.url||"");
      const imgSrc = escapeAttr(it.img || 'assets/default-thumb.png');
      const text = [it.code || '', it.label || '', it.provider || ''].filter(Boolean).join(' | ');
      row.innerHTML = `
        <div class="left">
          <input class="checkbox" type="checkbox" ${it.checked === false ? "" : "checked"} data-role="check">
          <div class="composite" title="${escapeAttr(text)}">${escapeHtml(text)}</div>
        </div>
        <div class="urlbox">
          <input class="url" type="text" value="${safeUrl}" placeholder="https://...">
          <a class="btn" href="${safeUrl || '#'}" target="_blank" rel="noopener noreferrer">Abrir</a>
        </div>
        <div style="display:flex;gap:6px">
          <button class="btn" data-act="remove">Remover</button>
        </div>
      `;
      row.querySelector("[data-role='check']").addEventListener("change", e => { g.items[ii].checked = e.target.checked; save(groups); });
      const urlInput = row.querySelector(".url");
      const openA = row.querySelector("a.btn");
      urlInput.addEventListener("input", e=>{ g.items[ii].url = e.target.value; save(groups); openA.href = e.target.value || '#'; });
      openA.addEventListener("click", ()=>{ if(!tmEl.checked) return; openA.href = buildUrlWithHash(g.items[ii].url, compositeText(g.items[ii], g.name), true); });
      row.querySelector("[data-act='remove']").addEventListener("click", ()=>{ g.items.splice(ii,1); save(groups); render(); });
      grid.appendChild(row);
    });

    card.querySelector("[data-act='add-item']").addEventListener("click", ()=>{ const url = prompt("Cole a URL (https://...)"); if(!url) return; const code = prompt("Código (ex.: M01)") || ""; const label = prompt("Nome da IA") || url; const provider = prompt("Empresa/Fornecedor", ""); g.items.push({label, url, code, provider, checked:true, img:""}); save(groups); render(); });
    card.querySelector("[data-act='edit-group']").addEventListener("click", ()=>{ const name = prompt("Nome do grupo:", g.name || ""); if(name===null) return; const color = prompt("Cor (hex):", g.color || "#8b86ff"); if(color===null) return; const icon = prompt("Ícone (URL, ex.: assets/EMT-XX-YYY.png)", g.icon || ""); if(icon===null) return; const iconHref = prompt("Link do ícone (ex.: Google Drive):", g.iconHref || "#"); if(iconHref===null) return; g.name = name; g.color = color||"#8b86ff"; g.icon = icon; g.iconHref = iconHref || "#"; save(groups); render(); });
    card.querySelector("[data-act='remove-group']").addEventListener("click", ()=>{ if(!confirm("Remover grupo?")) return; groups.splice(gi,1); save(groups); render(); });
    card.querySelector("[data-act='open-group']").addEventListener("click", ()=>{ const urls = (g.items||[]).filter(i=>i.checked!==false && i.url).map(i=> buildUrlWithHash(i.url, compositeText(i, g.name), tmEl.checked)); openMany(urls, Number(delayEl.value||0)); });
    card.querySelector("[data-act='toggle']").addEventListener("click", ()=>{ g.collapsed = !g.collapsed; save(groups); render(); });
    groupsEl.appendChild(card);
  });
}

function openMany(urls, delayMs=0){
  if(!urls || !urls.length) { alert("Nenhuma URL selecionada."); return; }
  (async ()=>{ for(const u of urls){ try{ window.open(u, "_blank", "noopener,noreferrer"); }catch(e){ console.error(e); } if(delayMs>0) await new Promise(r=>setTimeout(r, delayMs)); } })();
}
function exportJson(){ const blob = new Blob([JSON.stringify(groups,null,2)], {type:"application/json"}); const url = URL.createObjectURL(blob); const a = document.createElement("a"); a.href=url; a.download="ia-launcher-config.json"; a.click(); URL.revokeObjectURL(url); }
function importJson(){ const input = document.createElement("input"); input.type="file"; input.accept="application/json"; input.onchange = e => { const f = e.target.files && e.target.files[0]; if(!f) return; const rd = new FileReader(); rd.onload = () => { try{ const data = JSON.parse(rd.result); if(Array.isArray(data)){ groups=data; save(groups); render(); } else alert("JSON inválido"); } catch{ alert("Falha ao ler JSON"); } }; rd.readAsText(f); }; input.click(); }
document.getElementById("openAll").addEventListener("click", ()=>{ const urls = []; groups.forEach(g=> (g.items||[]).forEach(i=>{ if(i.checked!==false && i.url) urls.push(buildUrlWithHash(i.url, compositeText(i, g.name), tmEl.checked)); })); openMany(urls, Number(delayEl.value||0)); });
document.getElementById("addGroup").addEventListener("click", ()=>{ const name = prompt("Nome do grupo"); if(!name) return; const color = prompt("Cor (hex, ex.: #8b86ff)", "#8b86ff") || "#8b86ff"; const icon = prompt("Ícone (URL, ex.: assets/EMT-XX-YYY.png)", ""); const iconHref = prompt("Link do ícone (ex.: Google Drive)", "#") || "#"; groups.push({id:crypto.randomUUID ? crypto.randomUUID() : Math.random().toString(36).slice(2), name, color, icon, iconHref, collapsed:true, items:[]}); save(groups); render(); });
document.getElementById("export").addEventListener("click", exportJson);
document.getElementById("import").addEventListener("click", importJson);
document.getElementById("reset").addEventListener("click", ()=>{ if(confirm("Restaurar configuração padrão?")){ groups = DEFAULT_GROUPS; save(groups); render(); } });
render();
</script>
</body>
</html>