<!doctype html>
<html lang="pt-br" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AI-PRJ-Equipes – Launcher</title>
  <meta name="theme-color" content="#4f46e5">
  <style>
    :root{--bg:#0b1020;--fg:#dce3ff;--muted:#97a0c6;--card:#0f152b;--border:#1e2a4a;--accent:#8b86ff}
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--fg);font:15px/1.3 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
    .container{max-width:1100px;margin:0 auto;padding:18px}
    h1{margin:0 0 6px 0;font-size:24px;font-weight:800;letter-spacing:-0.01em}
    .toolbar{display:flex;flex-wrap:wrap;gap:8px;align-items:center;justify-content:space-between;margin:12px 0}
    .btn{border:1px solid var(--border);background:var(--card);color:var(--fg);border-radius:10px;padding:8px 12px;cursor:pointer}
    .btn:hover{background:rgba(255,255,255,.08)}
    .row{display:grid;grid-template-columns:1fr;gap:10px}
    .card{background:var(--card);border:1px solid var(--border);border-left:6px solid var(--accent);border-radius:14px;padding:12px;box-shadow:0 2px 6px rgba(2,6,23,.3)}
    .card h2{margin:0;font-size:16px;display:flex;align-items:center;gap:10px}
    .head{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-bottom:8px}
    .chip{width:10px;height:10px;border-radius:50%}
    .gicon-wrap a{display:inline-flex;align-items:center;gap:6px;text-decoration:none;color:inherit}
    .gicon{width:64px;height:64px;object-fit:cover;border-radius:10px;border:1px solid var(--border)}
    .actions{display:flex;gap:6px;flex-wrap:wrap}
    .grid{display:grid;grid-template-columns:1fr;gap:6px}
    .item{display:grid;grid-template-columns:auto 1fr auto;gap:8px;align-items:center;border:1px solid var(--border);border-radius:10px;padding:6px;background:transparent}
    .left{display:flex;align-items:center;gap:8px;min-width:0}
    .thumb{width:64px;height:64px;border-radius:10px;object-fit:cover;border:1px solid var(--border);background:#0b1020}
    .composite{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:600}
    .urlbox{display:flex;align-items:center;gap:6px}
    .url{width:420px;max-width:60vw;border:1px solid var(--border);border-radius:8px;padding:6px;background:var(--card);color:var(--fg)}
    @media (max-width:640px){ .url{max-width:52vw} }
    .small{font-size:12px;color:var(--muted)}
    .footer{display:flex;align-items:center;justify-content:space-between;margin-top:12px;color:var(--muted);font-size:12px}
    .chev{cursor:pointer;user-select:none}
    .hint{font-size:12px;color:var(--muted)}
  </style>
</head>
<body>
  <div class="container">
    <h1>AI-PRJ-Equipes – Launcher</h1>
    <div class="toolbar">
      <div style="display:flex;gap:6px;flex-wrap:wrap">
        <a class="btn" href="../index.html">⬅ Menu</a>
        <button class="btn" id="openAll">Abrir TUDO</button>
        <button class="btn" id="addGroup">+ Grupo</button>
        <button class="btn" id="export">Exportar</button>
        <button class="btn" id="import">Importar</button>
      </div>
      <div style="display:flex;align-items:center;gap:12px;flex-wrap:wrap">
        <label class="hint"><input type="checkbox" id="tmTitle" checked> Enviar título p/ Tampermonkey (#tabtitle)</label>
        <div style="display:flex;align-items:center;gap:6px">
          <label class="small">Atraso (ms)</label>
          <input class="btn" style="width:100px" type="number" id="delay" min="0" step="50" value="0">
        </div>
      </div>
    </div>

    <div id="groups" class="row"></div>

    <div class="footer">
      <span>Configuração salva no navegador. Clique no título do grupo p/ minimizar/expandir.</span>
      <button class="btn" id="reset">Restaurar padrão</button>
    </div>
  </div>

<script>
const KEY = "ia-launcher-config:" + "AI-PRJ-Equipes";
const DEFAULT_GROUPS = [{"id": "prj-01-erp", "name": "PRJ-01-ERP", "color": "#4f46e5", "icon": "assets/PRJ-01-ERP.png", "iconHref": "#", "collapsed": true, "items": [{"code": "M01", "label": "GPT-4o", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/131584ec-0afb-4edd-a4c8-9201ebec6e76", "checked": true, "img": ""}, {"code": "M02", "label": "Claude 4.5 Sonnet", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/7a7408cf-21f5-4173-8561-1a9358f234b8?sessionId=3671c948-9b4f-461a-bdd0-260bd4c33796", "checked": true, "img": ""}, {"code": "M03", "label": "DeepSeek R1", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/9fb906b8-65cb-4c21-8b56-d36f84355621", "checked": true, "img": ""}, {"code": "M04", "label": "Gemini 2.5 Pro", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/7a7408cf-21f5-4173-8561-1a9358f234b8?sessionId=2a4615c3-4cbc-47ff-9d7e-1dd0fbe1301c", "checked": true, "img": ""}, {"code": "M05", "label": "Mistral Large 2", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/7a7408cf-21f5-4173-8561-1a9358f234b8?sessionId=a6c54099-6f41-4584-95a9-26967958363d", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-676c2a25f388819195a4e3b63221ac06-prj-01-erp/c/6907f46a-4338-832e-b5d6-3bb3ead6b72f", "checked": true, "img": ""}, {"code": "REV", "label": "Claude 4.5 Sonnet Thinking", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/7a7408cf-21f5-4173-8561-1a9358f234b8?sessionId=7b122f26-a121-4fab-824f-98a050d64f21", "checked": true, "img": ""}]}];

function compositeText(it, groupName){
  const parts = [groupName || '', it.code || '', it.label || '', it.provider || ''].filter(Boolean);
  return parts.join('|');
}
function buildUrlWithHash(u, title, useTM){
  if(!useTM) return u;
  const enc = encodeURIComponent(title);
  return u + (u.includes('#') ? '&' : '#') + 'tabtitle=' + enc;
}
function load(){ try{ const j=localStorage.getItem(KEY); return j? JSON.parse(j): DEFAULT_GROUPS; }catch(e){ return DEFAULT_GROUPS; } }
function save(groups){ try{ localStorage.setItem(KEY, JSON.stringify(groups)); }catch(e){} }

let groups = load();
const groupsEl = document.getElementById("groups");
const delayEl = document.getElementById("delay");
const tmEl = document.getElementById("tmTitle");

function escapeHtml(s){ return (s||"").replace(/[&<>]/g, c=> ({'&':'&amp;','<':'&lt;','>':'&gt;'}[c]) ); }
function escapeAttr(s){ return escapeHtml(s).replace(/"/g,"&quot;"); }

function render(){
  groupsEl.innerHTML = "";
  groups.forEach((g, gi) => {
    const card = document.createElement("div");
    card.className = "card";
    card.style.borderLeftColor = g.color || "#8b86ff";
    card.innerHTML = `
      <div class="head">
        <h2 class="chev" data-act="toggle">
          <span class="gicon-wrap"><a href="${g.iconHref || '#'}" target="_blank" rel="noopener">
            <img class="gicon" src="${g.icon || ''}" alt="icon"></a></span>
          <span class="chip" style="background:${g.color || "#8b86ff"}"></span>${escapeHtml(g.name || "Grupo")}
        </h2>
        <div class="actions">
          <button class="btn" data-act="open-group">Abrir todas</button>
          <button class="btn" data-act="add-item">+ IA</button>
          <button class="btn" data-act="edit-group">Editar</button>
          <button class="btn" data-act="remove-group">Remover</button>
        </div>
      </div>
      <div class="grid" data-role="grid" style="display:${g.collapsed ? 'none': 'grid'}"></div>
    `;
    const grid = card.querySelector("[data-role='grid']");
    (g.items || []).forEach((it, ii) => {
      const row = document.createElement("div");
      row.className = "item";
      const safeUrl = escapeAttr(it.url||"");
      const imgSrc = escapeAttr(it.img || 'assets/default-thumb.png');
      const text = [it.code || '', it.label || '', it.provider || ''].filter(Boolean).join(' | ');
      row.innerHTML = `
        <div class="left">
          <input class="checkbox" type="checkbox" ${it.checked === false ? "" : "checked"} data-role="check">
          <img class="thumb" src="${imgSrc}" alt="thumb">
          <div class="composite" title="${escapeAttr(text)}">${escapeHtml(text)}</div>
        </div>
        <div class="urlbox">
          <input class="url" type="text" value="${safeUrl}" placeholder="https://...">
          <a class="btn" href="${safeUrl || '#'}" target="_blank" rel="noopener noreferrer">Abrir</a>
        </div>
        <div style="display:flex;gap:6px">
          <button class="btn" data-act="image">Imagem</button>
          <button class="btn" data-act="remove">Remover</button>
        </div>
      `;
      row.querySelector("[data-role='check']").addEventListener("change", e => { g.items[ii].checked = e.target.checked; save(groups); });
      const urlInput = row.querySelector(".url");
      const openA = row.querySelector("a.btn");
      urlInput.addEventListener("input", e=>{ g.items[ii].url = e.target.value; save(groups); openA.href = e.target.value || '#'; });
      openA.addEventListener("click", ()=>{ if(!tmEl.checked) return; openA.href = buildUrlWithHash(g.items[ii].url, compositeText(g.items[ii], g.name), true); });
      row.querySelector("[data-act='image']").addEventListener("click", ()=>{ const cur = g.items[ii].img || ''; const val = prompt("URL da imagem (ex.: assets/minhafigura.png)", cur); if(val===null) return; g.items[ii].img = val.trim(); save(groups); 
// --- Auto-ícone por IA (força no render; assets dinâmico) ---
(function () {
  if (window.__aiIconForced) return;
  window.__aiIconForced = true;

  const inSubfolder = /\/AI-[A-Z]+-Equipes\//i.test(location.pathname);
  const assetsBase = inSubfolder ? "../assets/" : "assets/";

  const rules = [
    [/\b(openai|chatgpt|gpt-?4(\.1)?|gpt-?4o|gpt-?3\.5|o3|o4(\s*mini)?)\b/i, "ai_chatgpt.png"],
    [/\b(anthropic|claude)\b/i, "ai_claude.png"],
    [/\bgemini\b.*\bflash\b/i, "ai_gemini_flash.png"],
    [/\bgemini\b.*\bpro\b/i,   "ai_gemini_pro.png"],
    [/\bgemini\b/i,            "ai_gemini_pro.png"],
    [/\bdeep\s*seek\b.*\br1\b/i, "ai_deepseek_r1.png"],
    [/\bdeep\s*seek\b.*\bv3\b/i, "ai_deepseek_v3.png"],
    [/\bdeep\s*seek\b/i,         "ai_deepseek_r1.png"],
    [/\bcommand\s*r\b/i, "ai_commandr.png"],
    [/\bperplexity\b/i,  "ai_perplexity.png"],
    [/\bmistral\b/i,     "ai_mistral.png"],
    [/\b(llama|meta)\b/i, "ai_llama.png"],
    [/\b(qwen|qwq)\b/i,  "ai_qwen_qwq.png"],
    [/\bgrok\b/i,        "ai_grok.png"],
    [/\bkimi\b|\bk2\b/i, "ai_kimi_k2.png"],
    [/\bamazon\b.*\bnova\b/i, "ai_amazon_nova.png"],
    [/\bsabia\b/i,       "ai_sabia.png"],
  ];

  const isThumb = (v) => !v || /default-thumb/i.test(v);

  const pick = (label, provider) => {
    const t = `${label||""} ${provider||""}`.trim();
    for (const [rx, file] of rules) if (rx.test(t)) return assetsBase + file;
    return null;
  };

  const _render = window.render;
  window.render = function () {
    try {
      (window.groups || []).forEach(g => {
        (g.items || []).forEach(it => {
          if (isThumb(it.img)) {
            const chosen = pick(it.label, it.provider);
            if (chosen) it.img = chosen;
          }
        });
      });
      try { window.save && window.save(window.groups); } catch {}
    } catch (e) { console && console.warn && console.warn("auto-icon patch:", e); }
    return _render.apply(this, arguments);
  };
})();
// --- fim do patch ----
render(); });
      row.querySelector("[data-act='remove']").addEventListener("click", ()=>{ g.items.splice(ii,1); save(groups); render(); });
      grid.appendChild(row);
    });

    card.querySelector("[data-act='add-item']").addEventListener("click", ()=>{ const url = prompt("Cole a URL (https://...)"); if(!url) return; const code = prompt("Código (ex.: M01)") || ""; const label = prompt("Nome da IA") || url; const provider = prompt("Empresa/Fornecedor", ""); g.items.push({label, url, code, provider, checked:true, img:""}); save(groups); render(); });
    card.querySelector("[data-act='edit-group']").addEventListener("click", ()=>{ const name = prompt("Nome do grupo:", g.name || ""); if(name===null) return; const color = prompt("Cor (hex):", g.color || "#8b86ff"); if(color===null) return; const icon = prompt("Ícone (URL, ex.: assets/EMT-XX-YYY.png)", g.icon || ""); if(icon===null) return; const iconHref = prompt("Link do ícone (ex.: Google Drive):", g.iconHref || "#"); if(iconHref===null) return; g.name = name; g.color = color||"#8b86ff"; g.icon = icon; g.iconHref = iconHref || "#"; save(groups); render(); });
    card.querySelector("[data-act='remove-group']").addEventListener("click", ()=>{ if(!confirm("Remover grupo?")) return; groups.splice(gi,1); save(groups); render(); });
    card.querySelector("[data-act='open-group']").addEventListener("click", ()=>{ const urls = (g.items||[]).filter(i=>i.checked!==false && i.url).map(i=> buildUrlWithHash(i.url, compositeText(i, g.name), tmEl.checked)); openMany(urls, Number(delayEl.value||0)); });
    card.querySelector("[data-act='toggle']").addEventListener("click", ()=>{ g.collapsed = !g.collapsed; save(groups); render(); });
    groupsEl.appendChild(card);
  });
}

function openMany(urls, delayMs=0){
  if(!urls || !urls.length) { alert("Nenhuma URL selecionada."); return; }
  (async ()=>{ for(const u of urls){ try{ window.open(u, "_blank", "noopener,noreferrer"); }catch(e){ console.error(e); } if(delayMs>0) await new Promise(r=>setTimeout(r, delayMs)); } })();
}
function exportJson(){ const blob = new Blob([JSON.stringify(groups,null,2)], {type:"application/json"}); const url = URL.createObjectURL(blob); const a = document.createElement("a"); a.href=url; a.download="ia-launcher-config.json"; a.click(); URL.revokeObjectURL(url); }
function importJson(){ const input = document.createElement("input"); input.type="file"; input.accept="application/json"; input.onchange = e => { const f = e.target.files && e.target.files[0]; if(!f) return; const rd = new FileReader(); rd.onload = () => { try{ const data = JSON.parse(rd.result); if(Array.isArray(data)){ groups=data; save(groups); render(); } else alert("JSON inválido"); } catch{ alert("Falha ao ler JSON"); } }; rd.readAsText(f); }; input.click(); }
document.getElementById("openAll").addEventListener("click", ()=>{ const urls = []; groups.forEach(g=> (g.items||[]).forEach(i=>{ if(i.checked!==false && i.url) urls.push(buildUrlWithHash(i.url, compositeText(i, g.name), tmEl.checked)); })); openMany(urls, Number(delayEl.value||0)); });
document.getElementById("addGroup").addEventListener("click", ()=>{ const name = prompt("Nome do grupo"); if(!name) return; const color = prompt("Cor (hex, ex.: #8b86ff)", "#8b86ff") || "#8b86ff"; const icon = prompt("Ícone (URL, ex.: assets/EMT-XX-YYY.png)", ""); const iconHref = prompt("Link do ícone (ex.: Google Drive)", "#") || "#"; groups.push({id:crypto.randomUUID ? crypto.randomUUID() : Math.random().toString(36).slice(2), name, color, icon, iconHref, collapsed:true, items:[]}); save(groups); render(); });
document.getElementById("export").addEventListener("click", exportJson);
document.getElementById("import").addEventListener("click", importJson);
document.getElementById("reset").addEventListener("click", ()=>{ if(confirm("Restaurar configuração padrão?")){ groups = DEFAULT_GROUPS; save(groups); render(); } });
render();
</script>
</body>
</html>
