<!doctype html>
<html lang="pt-br" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AI-UNI-Equipes – Launcher</title>
  <meta name="theme-color" content="#4f46e5">
  <style>
    :root{--bg:#0b1020;--fg:#dce3ff;--muted:#97a0c6;--card:#0f152b;--border:#1e2a4a;--accent:#8b86ff}
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--fg);font:15px/1.3 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
    .container{max-width:1100px;margin:0 auto;padding:18px}
    h1{margin:0 0 6px 0;font-size:24px;font-weight:800;letter-spacing:-0.01em}
    .toolbar{display:flex;flex-wrap:wrap;gap:8px;align-items:center;justify-content:space-between;margin:12px 0}
    .btn{border:1px solid var(--border);background:var(--card);color:var(--fg);border-radius:10px;padding:8px 12px;cursor:pointer}
    .btn:hover{background:rgba(255,255,255,.08)}
    .row{display:grid;grid-template-columns:1fr;gap:10px}
    .card{background:var(--card);border:1px solid var(--border);border-left:6px solid var(--accent);border-radius:14px;padding:12px;box-shadow:0 2px 6px rgba(2,6,23,.3)}
    .card h2{margin:0;font-size:16px;display:flex;align-items:center;gap:10px}
    .head{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-bottom:8px}
    .chip{width:10px;height:10px;border-radius:50%}
    .gicon-wrap a{display:inline-flex;align-items:center;gap:6px;text-decoration:none;color:inherit}
    .gicon{width:64px;height:64px;object-fit:cover;border-radius:10px;border:1px solid var(--border)}
    .actions{display:flex;gap:6px;flex-wrap:wrap}
    .grid{display:grid;grid-template-columns:1fr;gap:6px}
    .item{display:grid;grid-template-columns:auto 1fr auto;gap:8px;align-items:center;border:1px solid var(--border);border-radius:10px;padding:6px;background:transparent}
    .left{display:flex;align-items:center;gap:8px;min-width:0}
    .thumb{width:64px;height:64px;border-radius:10px;object-fit:cover;border:1px solid var(--border);background:#0b1020}
    .composite{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:600}
    .urlbox{display:flex;align-items:center;gap:6px}
    .url{width:420px;max-width:60vw;border:1px solid var(--border);border-radius:8px;padding:6px;background:var(--card);color:var(--fg)}
    @media (max-width:640px){ .url{max-width:52vw} }
    .small{font-size:12px;color:var(--muted)}
    .footer{display:flex;align-items:center;justify-content:space-between;margin-top:12px;color:var(--muted);font-size:12px}
    .chev{cursor:pointer;user-select:none}
    .hint{font-size:12px;color:var(--muted)}
  </style>
</head>
<body>
  <div class="container">
    <h1>AI-UNI-Equipes – Launcher</h1>
    <div class="toolbar">
      <div style="display:flex;gap:6px;flex-wrap:wrap">
        <a class="btn" href="../index.html">⬅ Menu</a>
        <button class="btn" id="openAll">Abrir TUDO</button>
        <button class="btn" id="addGroup">+ Grupo</button>
        <button class="btn" id="export">Exportar</button>
        <button class="btn" id="import">Importar</button>
      </div>
      <div style="display:flex;align-items:center;gap:12px;flex-wrap:wrap">
        <label class="hint"><input type="checkbox" id="tmTitle" checked> Enviar título p/ Tampermonkey (#tabtitle)</label>
        <div style="display:flex;align-items:center;gap:6px">
          <label class="small">Atraso (ms)</label>
          <input class="btn" style="width:100px" type="number" id="delay" min="0" step="50" value="0">
        </div>
      </div>
    </div>

    <div id="groups" class="row"></div>

    <div class="footer">
      <span>Configuração salva no navegador. Clique no título do grupo p/ minimizar/expandir.</span>
      <button class="btn" id="reset">Restaurar padrão</button>
    </div>
  </div>

<script>
const KEY = "ia-launcher-config:" + "AI-UNI-Equipes";
const DEFAULT_GROUPS = [{"id": "uni-01-cd-nlp", "name": "UNI-01-CD-NLP", "items": [{"code": "M01", "label": "GPT 4o Latest", "provider": "Tess.IA", "url": "https://tess.pareto.io/pt-BR/dashboard/user/ai/chat/ai-chat/?temperature=1&model=chatgpt-4o-latest&max_mode=true&_chat_id=13655972&tools=tools", "checked": true, "img": ""}, {"code": "M02", "label": "Claude 4.5 Sonnet Thinking", "provider": "Inner.AI", "url": "https://app.innerai.com/?sessionId=80ff268e-ffe8-438e-ad20-ee207d7cfe96", "checked": true, "img": ""}, {"code": "M03", "label": "Deepseek R1", "provider": "Inner.AI", "url": "https://app.innerai.com/?sessionId=0396493b-30aa-4521-8a92-adbc309a5658", "checked": true, "img": ""}, {"code": "M04", "label": "o3", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/0dbee0cc-5f4d-44c7-832b-e4f40f590008", "checked": true, "img": ""}, {"code": "M05", "label": "Gemini 2.5 Pro", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a7484-030a-714d-9247-85f3004598f0", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-69113dc4758c8191b27c8e27a75df54d/c/69139554-65b0-8331-8037-a1ab7a9fd8c4", "checked": true, "img": ""}, {"code": "REV", "label": "Kimi K2", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/7091b448-75e5-47b6-bab7-bdebbafd685b", "checked": true, "img": ""}], "color": "#4f46e5", "icon": "assets/UNI-01-CD-NLP.png", "iconHref": "#", "collapsed": true}, {"id": "uni-01-ee-dpm", "name": "UNI-01-EE-DPM", "items": [{"code": "M01", "label": "GPT-5 Mini", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=2dbdba1a-16c7-40b3-81a5-01031fd34481", "checked": true, "img": ""}, {"code": "M02", "label": "UNI-01-EE-DPM", "provider": "M02", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=749f3b13-17ce-4aed-bf43-498bf75508e6", "checked": true, "img": ""}, {"code": "M03", "label": "Claude 4.5 Haiku", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=f5cc3777-43aa-4e3a-aa92-3e41d8ef54ce", "checked": true, "img": ""}, {"code": "M04", "label": "Command R", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=da1eb495-3306-4b1d-ac30-41ad7765ad69", "checked": true, "img": ""}, {"code": "M05", "label": "Llama 4 Scout", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=d0838e8e-a7de-485b-80a8-61fafc9eec13", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-69113dc4758c8191b27c8e27a75df54d-ai-uni-equipes/c/69113df0-de84-8332-9c31-af78bfc9777d", "checked": true, "img": ""}, {"code": "REV", "label": "Deepseek 3.1", "provider": "Inner.IA", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=48bac971-2108-464b-86a6-f0f621186f71", "checked": true, "img": ""}], "color": "#0ea5e9", "icon": "assets/UNI-01-EE-DPM.png", "iconHref": "#", "collapsed": true}, {"id": "uni-02-cd-vcm", "name": "UNI-02-CD-VCM", "items": [{"code": "M01", "label": "o4 mini High", "provider": "Tess.IA", "url": "https://tess.pareto.io/pt-BR/dashboard/user/ai/chat/ai-chat/multi-chat-S7C0WU?temperature=1&model=gpt-o4-mini-high&max_mode=true&_chat_id=13659503&tools=tools", "checked": true, "img": ""}, {"code": "M02", "label": "Kimi K2", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/c8959408-408c-44cc-bbb0-2964073dc86f", "checked": true, "img": ""}, {"code": "M03", "label": "o3", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-69113dc4758c8191b27c8e27a75df54d-ai-uni-equipes/c/69139ed9-f9f8-8330-ba48-02897125ea96", "checked": true, "img": ""}, {"code": "M04", "label": "Gemini 2.5 Pro", "provider": "AdaptaONE", "url": "https://agent.adapta.one/agentic-chat/019a74a4-ab37-7077-9b83-d385ef66e952", "checked": true, "img": ""}, {"code": "M05", "label": "GPT-5 Mini", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=43b044e8-c8d6-4cd7-bf62-aaccb6934110", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-69113dc4758c8191b27c8e27a75df54d-ai-uni-equipes/c/69139e1a-1a88-832d-a6fa-612f2bdb90c9", "checked": true, "img": ""}, {"code": "REV", "label": "Claude 3.5 Haiku", "provider": "Tess.AI", "url": "https://tess.pareto.io/pt-BR/dashboard/user/ai/chat/ai-chat?temperature=1&model=claude-3-5-haiku-latest&max_mode=true&_chat_id=13660055&tools=tools", "checked": true, "img": ""}], "color": "#06b6d4", "icon": "assets/UNI-02-CD-VCM.png", "iconHref": "#", "collapsed": true}, {"id": "uni-02-ee-fsc", "name": "UNI-02-EE-FSC", "items": [{"code": "M01", "label": "GPT-4o mini", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=1ba65722-231f-469b-ace2-93a88d890ef6", "checked": true, "img": ""}, {"code": "M02", "label": "Gemini 2.5 Flash", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=37c54c5f-40e8-440c-832d-4651ff42c8e9", "checked": true, "img": ""}, {"code": "M03", "label": "Google Gaia", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=7979d3a2-0f52-47e2-a2c9-f50d01c82458", "checked": true, "img": ""}, {"code": "M04", "label": "GPT-5", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=3e30838f-0297-4631-9669-5470055c485f", "checked": true, "img": ""}, {"code": "M05", "label": "GPT-4o", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=a1503d9b-e105-4506-8da9-7dd538a54d40", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-69113dc4758c8191b27c8e27a75df54d-ai-uni-equipes/c/6911425a-61ac-8333-b6c7-4a69523db7f1", "checked": true, "img": ""}, {"code": "REV", "label": "Claude 4.5 Sonnet", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=1703e6df-edbc-4471-9ac5-37e2472900f0", "checked": true, "img": ""}], "color": "#8b5cf6", "icon": "assets/UNI-02-EE-FSC.png", "iconHref": "#", "collapsed": true}, {"id": "uni-03-ee-mpc", "name": "UNI-03-EE-MPC", "items": [{"code": "M01", "label": "Gemini 2.5 Pro", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=68473c2d-3031-4b9f-a2f3-465e354c53b0", "checked": true, "img": ""}, {"code": "M02", "label": "Llama 4 Maverick", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=748afbbf-394e-494e-bbf8-b7feb102ad0a", "checked": true, "img": ""}, {"code": "M03", "label": "Perplexity Sonar", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=4f1aa8ab-8bbd-48eb-b8a9-875a79bf16d5", "checked": true, "img": ""}, {"code": "M04", "label": "Sabiá 3.1", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=5f4acb51-8956-42b1-b346-3c480140ae92", "checked": true, "img": ""}, {"code": "M05", "label": "Mistral Large 2", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=137c2c87-97ae-4da2-a1d5-74004459f693", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-69113dc4758c8191b27c8e27a75df54d-ai-uni-equipes/c/6911470d-7400-8330-adad-3e0c2cd7783d", "checked": true, "img": ""}, {"code": "REV", "label": "Grok 3", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=117cbc74-6831-4e1c-ab5f-51af80490b58", "checked": true, "img": ""}], "color": "#f97316", "icon": "assets/UNI-03-EE-MPC.png", "iconHref": "#", "collapsed": true}, {"id": "uni-04-ee-pds", "name": "UNI-04-EE-PDS", "items": [{"code": "M01", "label": "Grok 4", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a70f7-3add-747b-adab-7f9ffd177183", "checked": true, "img": ""}, {"code": "M02", "label": "Kimi K2", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=3330b4bf-e662-4492-969d-5e8768bf69bf", "checked": true, "img": ""}, {"code": "M03", "label": "GPT OSS+", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/0dcd6a75-f844-4ba5-840d-972a118baec1", "checked": true, "img": ""}, {"code": "M04", "label": "Grok 4 Fast", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=9efb8ffc-f9d1-4dd8-badc-0ab397f7ed68", "checked": true, "img": ""}, {"code": "M05", "label": "o3", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=6360e101-bdfa-40e1-af10-4b185bbe34f5", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-69113dc4758c8191b27c8e27a75df54d-ai-uni-equipes/c/6912b069-bd2c-8332-8435-c79312209db7", "checked": true, "img": ""}, {"code": "REV", "label": "o4 Mini", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=87fb6721-b4e9-494e-b205-61de9867cf4e", "checked": true, "img": ""}], "color": "#22c55e", "icon": "assets/UNI-04-EE-PDS.png", "iconHref": "#", "collapsed": true}, {"id": "uni-05-ee-psm", "name": "UNI-05-EE-PSM", "items": [{"code": "M01", "label": "GPT 4.1-nano", "provider": "tess.ai", "url": "https://tess.pareto.io/pt-BR/dashboard/user/ai/chat/ai-chat/multi-chat-S7C0WU?temperature=1&model=gpt-4.1-nano&_chat_id=13640410&tools=tools", "checked": true, "img": ""}, {"code": "M02", "label": "o4 Mini", "provider": "Inner.ai", "url": "https://app.innerai.com/?sessionId=8045df73-9262-4987-a13d-b3c66580925d", "checked": true, "img": ""}, {"code": "M03", "label": "DeepSeek R1 Small", "provider": "tess.ai", "url": "https://tess.pareto.io/pt-BR/dashboard/user/ai/chat/ai-chat/multi-chat-S7C0WU?temperature=1&model=deepseek-r1-small&_chat_id=13640669&tools=tools", "checked": true, "img": ""}, {"code": "M04", "label": "Gemini 2.0 Flash", "provider": "tess.ai", "url": "https://tess.pareto.io/pt-BR/dashboard/user/ai/chat/ai-chat/multi-chat-S7C0WU?temperature=1&model=gemini-2.0-flash&_chat_id=13640832&tools=tools", "checked": true, "img": ""}, {"code": "M05", "label": "GPT-5", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a732b-a83f-73df-872f-3e49fc330eb7", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-69113dc4758c8191b27c8e27a75df54d-ai-uni-equipes/c/691340f1-9158-8330-a405-82f46961a446", "checked": true, "img": ""}, {"code": "REV", "label": "Grok 4", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a7336-b4bd-7009-bd9e-6ff72787e650", "checked": true, "img": ""}], "color": "#eab308", "icon": "assets/UNI-05-EE-PSM.png", "iconHref": "#", "collapsed": true}, {"id": "uni-06-ee-sop", "name": "UNI-06-EE-SOP", "items": [{"code": "M01", "label": "Llama 4", "provider": "AdaptaONE", "url": "https://app.adapta.one/chats/e4e5899b-7ceb-42a5-9afb-abcef47ca579", "checked": true, "img": ""}, {"code": "M02", "label": "Gemini 2.5 Flash", "provider": "AdaptaONE26", "url": "https://agent.adapta.one/agentic-chat/019a7369-97c7-7449-89a1-3fe7526caf8a", "checked": true, "img": ""}, {"code": "M03", "label": "Qwen QwQ", "provider": "Inner.AI", "url": "https://app.innerai.com/projects/62cfb10b-ee96-4257-b523-d89cb9f8c105?sessionId=038fccdb-8b25-4f02-818c-769437470159", "checked": true, "img": ""}, {"code": "M04", "label": "Llama 3.3 70B", "provider": "Tess.AI", "url": "https://tess.pareto.io/pt-BR/dashboard/user/ai/chat/ai-chat/multi-chat-S7C0WU?temperature=1&model=meta-llama-3.3-70b-instruct&max_mode=true&_chat_id=13644368&tools=tools", "checked": true, "img": ""}, {"code": "M05", "label": "Command R7B", "provider": "Tess.AI", "url": "https://tess.pareto.io/pt-BR/dashboard/user/ai/chat/ai-chat/multi-chat-S7C0WU?temperature=1&model=cohere-command-r7b&max_mode=false&_chat_id=13644670&tools=tools", "checked": true, "img": ""}, {"code": "SUP", "label": "GPT-5", "provider": "openAI", "url": "https://chatgpt.com/g/g-p-69113dc4758c8191b27c8e27a75df54d-ai-uni-equipes/c/69135088-5b44-8331-bbb5-4c3b34c87ad2", "checked": true, "img": ""}, {"code": "REV", "label": "Claude 3 Haiku", "provider": "Tess.AI", "url": "https://tess.pareto.io/pt-BR/dashboard/user/ai/chat/ai-chat/multi-chat-S7C0WU?temperature=1&model=claude-3-haiku-20240307&max_mode=true&_chat_id=13644922&tools=tools", "checked": true, "img": ""}], "color": "#84cc16", "icon": "assets/UNI-06-EE-SOP.png", "iconHref": "#", "collapsed": true}];

function compositeText(it, groupName){
  const parts = [groupName || '', it.code || '', it.label || '', it.provider || ''].filter(Boolean);
  return parts.join('|');
}
function buildUrlWithHash(u, title, useTM){
  if(!useTM) return u;
  const enc = encodeURIComponent(title);
  return u + (u.includes('#') ? '&' : '#') + 'tabtitle=' + enc;
}
function load(){ try{ const j=localStorage.getItem(KEY); return j? JSON.parse(j): DEFAULT_GROUPS; }catch(e){ return DEFAULT_GROUPS; } }
function save(groups){ try{ localStorage.setItem(KEY, JSON.stringify(groups)); }catch(e){} }

let groups = load();
const groupsEl = document.getElementById("groups");
const delayEl = document.getElementById("delay");
const tmEl = document.getElementById("tmTitle");

function escapeHtml(s){ return (s||"").replace(/[&<>]/g, c=> ({'&':'&amp;','<':'&lt;','>':'&gt;'}[c]) ); }
function escapeAttr(s){ return escapeHtml(s).replace(/"/g,"&quot;"); }

function render(){
  groupsEl.innerHTML = "";
  groups.forEach((g, gi) => {
    const card = document.createElement("div");
    card.className = "card";
    card.style.borderLeftColor = g.color || "#8b86ff";
    card.innerHTML = `
      <div class="head">
        <h2 class="chev" data-act="toggle">
          <span class="gicon-wrap"><a href="${g.iconHref || '#'}" target="_blank" rel="noopener">
            <img class="gicon" src="${g.icon || ''}" alt="icon"></a></span>
          <span class="chip" style="background:${g.color || "#8b86ff"}"></span>${escapeHtml(g.name || "Grupo")}
        </h2>
        <div class="actions">
          <button class="btn" data-act="open-group">Abrir todas</button>
          <button class="btn" data-act="add-item">+ IA</button>
          <button class="btn" data-act="edit-group">Editar</button>
          <button class="btn" data-act="remove-group">Remover</button>
        </div>
      </div>
      <div class="grid" data-role="grid" style="display:${g.collapsed ? 'none': 'grid'}"></div>
    `;
    const grid = card.querySelector("[data-role='grid']");
    (g.items || []).forEach((it, ii) => {
      const row = document.createElement("div");
      row.className = "item";
      const safeUrl = escapeAttr(it.url||"");
      const imgSrc = escapeAttr(it.img || 'assets/default-thumb.png');
      const text = [it.code || '', it.label || '', it.provider || ''].filter(Boolean).join(' | ');
      row.innerHTML = `
        <div class="left">
          <input class="checkbox" type="checkbox" ${it.checked === false ? "" : "checked"} data-role="check">
          <img class="thumb" src="${imgSrc}" alt="thumb">
          <div class="composite" title="${escapeAttr(text)}">${escapeHtml(text)}</div>
        </div>
        <div class="urlbox">
          <input class="url" type="text" value="${safeUrl}" placeholder="https://...">
          <a class="btn" href="${safeUrl || '#'}" target="_blank" rel="noopener noreferrer">Abrir</a>
        </div>
        <div style="display:flex;gap:6px">
          <button class="btn" data-act="image">Imagem</button>
          <button class="btn" data-act="remove">Remover</button>
        </div>
      `;
      row.querySelector("[data-role='check']").addEventListener("change", e => { g.items[ii].checked = e.target.checked; save(groups); });
      const urlInput = row.querySelector(".url");
      const openA = row.querySelector("a.btn");
      urlInput.addEventListener("input", e=>{ g.items[ii].url = e.target.value; save(groups); openA.href = e.target.value || '#'; });
      openA.addEventListener("click", ()=>{ if(!tmEl.checked) return; openA.href = buildUrlWithHash(g.items[ii].url, compositeText(g.items[ii], g.name), true); });
      row.querySelector("[data-act='image']").addEventListener("click", ()=>{ const cur = g.items[ii].img || ''; const val = prompt("URL da imagem (ex.: assets/minhafigura.png)", cur); if(val===null) return; g.items[ii].img = val.trim(); save(groups); 
// --- Auto-ícone por IA (força no render; assets dinâmico) ---
(function () {
  if (window.__aiIconForced) return;
  window.__aiIconForced = true;

  const inSubfolder = /\/AI-[A-Z]+-Equipes\//i.test(location.pathname);
  const assetsBase = inSubfolder ? "../assets/" : "assets/";

  const rules = [
    [/\b(openai|chatgpt|gpt-?4(\.1)?|gpt-?4o|gpt-?3\.5|o3|o4(\s*mini)?)\b/i, "ai_chatgpt.png"],
    [/\b(anthropic|claude)\b/i, "ai_claude.png"],
    [/\bgemini\b.*\bflash\b/i, "ai_gemini_flash.png"],
    [/\bgemini\b.*\bpro\b/i,   "ai_gemini_pro.png"],
    [/\bgemini\b/i,            "ai_gemini_pro.png"],
    [/\bdeep\s*seek\b.*\br1\b/i, "ai_deepseek_r1.png"],
    [/\bdeep\s*seek\b.*\bv3\b/i, "ai_deepseek_v3.png"],
    [/\bdeep\s*seek\b/i,         "ai_deepseek_r1.png"],
    [/\bcommand\s*r\b/i, "ai_commandr.png"],
    [/\bperplexity\b/i,  "ai_perplexity.png"],
    [/\bmistral\b/i,     "ai_mistral.png"],
    [/\b(llama|meta)\b/i, "ai_llama.png"],
    [/\b(qwen|qwq)\b/i,  "ai_qwen_qwq.png"],
    [/\bgrok\b/i,        "ai_grok.png"],
    [/\bkimi\b|\bk2\b/i, "ai_kimi_k2.png"],
    [/\bamazon\b.*\bnova\b/i, "ai_amazon_nova.png"],
    [/\bsabia\b/i,       "ai_sabia.png"],
  ];

  const isThumb = (v) => !v || /default-thumb/i.test(v);

  const pick = (label, provider) => {
    const t = `${label||""} ${provider||""}`.trim();
    for (const [rx, file] of rules) if (rx.test(t)) return assetsBase + file;
    return null;
  };

  const _render = window.render;
  window.render = function () {
    try {
      (window.groups || []).forEach(g => {
        (g.items || []).forEach(it => {
          if (isThumb(it.img)) {
            const chosen = pick(it.label, it.provider);
            if (chosen) it.img = chosen;
          }
        });
      });
      try { window.save && window.save(window.groups); } catch {}
    } catch (e) { console && console.warn && console.warn("auto-icon patch:", e); }
    return _render.apply(this, arguments);
  };
})();
// --- fim do patch ----
render(); });
      row.querySelector("[data-act='remove']").addEventListener("click", ()=>{ g.items.splice(ii,1); save(groups); render(); });
      grid.appendChild(row);
    });

    card.querySelector("[data-act='add-item']").addEventListener("click", ()=>{ const url = prompt("Cole a URL (https://...)"); if(!url) return; const code = prompt("Código (ex.: M01)") || ""; const label = prompt("Nome da IA") || url; const provider = prompt("Empresa/Fornecedor", ""); g.items.push({label, url, code, provider, checked:true, img:""}); save(groups); render(); });
    card.querySelector("[data-act='edit-group']").addEventListener("click", ()=>{ const name = prompt("Nome do grupo:", g.name || ""); if(name===null) return; const color = prompt("Cor (hex):", g.color || "#8b86ff"); if(color===null) return; const icon = prompt("Ícone (URL, ex.: assets/EMT-XX-YYY.png)", g.icon || ""); if(icon===null) return; const iconHref = prompt("Link do ícone (ex.: Google Drive):", g.iconHref || "#"); if(iconHref===null) return; g.name = name; g.color = color||"#8b86ff"; g.icon = icon; g.iconHref = iconHref || "#"; save(groups); render(); });
    card.querySelector("[data-act='remove-group']").addEventListener("click", ()=>{ if(!confirm("Remover grupo?")) return; groups.splice(gi,1); save(groups); render(); });
    card.querySelector("[data-act='open-group']").addEventListener("click", ()=>{ const urls = (g.items||[]).filter(i=>i.checked!==false && i.url).map(i=> buildUrlWithHash(i.url, compositeText(i, g.name), tmEl.checked)); openMany(urls, Number(delayEl.value||0)); });
    card.querySelector("[data-act='toggle']").addEventListener("click", ()=>{ g.collapsed = !g.collapsed; save(groups); render(); });
    groupsEl.appendChild(card);
  });
}

function openMany(urls, delayMs=0){
  if(!urls || !urls.length) { alert("Nenhuma URL selecionada."); return; }
  (async ()=>{ for(const u of urls){ try{ window.open(u, "_blank", "noopener,noreferrer"); }catch(e){ console.error(e); } if(delayMs>0) await new Promise(r=>setTimeout(r, delayMs)); } })();
}
function exportJson(){ const blob = new Blob([JSON.stringify(groups,null,2)], {type:"application/json"}); const url = URL.createObjectURL(blob); const a = document.createElement("a"); a.href=url; a.download="ia-launcher-config.json"; a.click(); URL.revokeObjectURL(url); }
function importJson(){ const input = document.createElement("input"); input.type="file"; input.accept="application/json"; input.onchange = e => { const f = e.target.files && e.target.files[0]; if(!f) return; const rd = new FileReader(); rd.onload = () => { try{ const data = JSON.parse(rd.result); if(Array.isArray(data)){ groups=data; save(groups); render(); } else alert("JSON inválido"); } catch{ alert("Falha ao ler JSON"); } }; rd.readAsText(f); }; input.click(); }
document.getElementById("openAll").addEventListener("click", ()=>{ const urls = []; groups.forEach(g=> (g.items||[]).forEach(i=>{ if(i.checked!==false && i.url) urls.push(buildUrlWithHash(i.url, compositeText(i, g.name), tmEl.checked)); })); openMany(urls, Number(delayEl.value||0)); });
document.getElementById("addGroup").addEventListener("click", ()=>{ const name = prompt("Nome do grupo"); if(!name) return; const color = prompt("Cor (hex, ex.: #8b86ff)", "#8b86ff") || "#8b86ff"; const icon = prompt("Ícone (URL, ex.: assets/EMT-XX-YYY.png)", ""); const iconHref = prompt("Link do ícone (ex.: Google Drive)", "#") || "#"; groups.push({id:crypto.randomUUID ? crypto.randomUUID() : Math.random().toString(36).slice(2), name, color, icon, iconHref, collapsed:true, items:[]}); save(groups); render(); });
document.getElementById("export").addEventListener("click", exportJson);
document.getElementById("import").addEventListener("click", importJson);
document.getElementById("reset").addEventListener("click", ()=>{ if(confirm("Restaurar configuração padrão?")){ groups = DEFAULT_GROUPS; save(groups); render(); } });
render();
</script>
</body>
</html>
